# random-media-picker

./: README.md  RandomMediaPicker.sln
RandomMediaPicker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RandomMediaPicker.csproj  app.manifest
RandomMediaPicker.Core/Models/: AppSettings.cs  ExtensionCatalog.cs  FavoriteFolder.cs  MediaFile.cs  MediaKind.cs  OpeningMode.cs
RandomMediaPicker.Core/Persistence/: AppState.cs  JsonStateStore.cs
RandomMediaPicker.Core/Services/: FavoriteService.cs  FolderScanner.cs  MediaFilter.cs  MediaScanCache.cs  RandomMediaSelector.cs  RecentHistoryService.cs
RandomMediaPicker.Tests/: CoreTests.cs  RandomMediaPicker.Tests.csproj
RandomMediaPicker/Helpers/: BoolToVisibilityConverter.cs
RandomMediaPicker/Services/: FolderPickerService.cs  Logger.cs  ShellMediaOpener.cs
RandomMediaPicker/Views/: SettingsView.xaml  SettingsView.xaml.cs
